# AmznLinkShortener

./: .gitignore  AmznLinkShortener.sln  README.md
.github/workflows/: dotnet-desktop.yml
AmznLinkShortener/: AmznLinkShortener.csproj  AmznShorten.cs  Apikey_sample.cs  App.xaml  App.xaml.cs  ClipboardManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  SingleAppInstanceChecker.cs
AmznLinkShortener/Properties/: Settings.Designer.cs  Settings.settings
innosetup/: setup.iss
